黑色带播放列表和下载功能的flash+js在线音乐播放器 我爱模版推荐

注：可能音乐无法播放，这并非本播放器的问题，可能是音乐地址失效
使用方法：
1、在head区引入style.css
2、拷贝如下代码到需要引入的区域：
<div id="player"></div>
<div class="DreambackMusicPlayer">
  <div id="MusicPlayer">
    <div id="PlayBtn" class="play" title="暂停"></div>
    <div id="PrevBtn" title="上一曲"></div>
    <div id="NextBtn" title="下一曲"></div>
    <div id="TimeBar"> <span id="CurTime">00:00</span>/<span id="TotalTime">00:00</span> </div>
    <div id="FullProgressBar">
      <div id="LoadProgressBar" style="width:0;"></div>
      <div id="PlayProgressBar" style="width:0;"></div>
      <div id="CurrentPlay" style="top:-5px;left:-10px;"></div>
    </div>
    <div id="SoundBtn"></div>
    <div id="SoundBar">
      <div id="CurSoundBar" style="width:25px;"></div>
      <div id="CurSound" style="top:-7px;left:15px;"></div>
    </div>
    <a href="" target="_blank" id="DownLoadBtn" title="下载"></a> </div>
  <div id="MusicList">
    <ul>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/恋人未满.mp3</textarea>
        恋人未满-S.H.E</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/他一定很爱你.mp3</textarea>
        他一定很爱你-阿杜</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/最熟悉的陌生人.mp3</textarea>
        最熟悉的陌生人-萧亚轩</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/最炫民族风.mp3</textarea>
        最炫民族风-凤凰组合</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/爱我别走.mp3</textarea>
        爱我别走-张震岳</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/半糖主义.mp3</textarea>
        半糖主义-S.H.E</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/最炫民族风.mp3</textarea>
        最炫民族风-凤凰组合</li>   
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/城市稻草人.mp3</textarea>
        城市稻草人</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/大城小爱.mp3</textarea>
        大城小爱-王力宏</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/开不了口.mp3</textarea>
        开不了口-周杰伦</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/恋人未满.mp3</textarea>
        恋人未满-S.H.E</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/爱我别走.mp3</textarea>
        爱我别走-张震岳</li>
      <li>
        <textarea>http://ting.baidu.com/data/music/file?link=http://zhangmenshiting.baidu.com/data2/music/1658207/15803401346727661.mp3?xcode=44001cdc1d2852c31d07286be822d843</textarea>
        road trip-darin</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/城市稻草人.mp3</textarea>
        城市稻草人</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/大城小爱.mp3</textarea>
        大城小爱-王力宏</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/开不了口.mp3</textarea>
        开不了口-周杰伦</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/他一定很爱你.mp3</textarea>
        他一定很爱你-阿杜</li>
      <li>
        <textarea>http://www.qinfu168.com/uploads/video/最熟悉的陌生人.mp3</textarea>
        最熟悉的陌生人-萧亚轩</li>     
    </ul>
    <div id="ListScrollBar" style="top:0;left:479px;"></div>
  </div>
</div>
<script type="text/javascript" src="js/MusicPlay.js"></script> 
<script type="text/javascript">
window.onload = function(){
	MusicPlay.create('player','MusicPlay.swf');
}
</script>

其中：<li><textarea>你要引用的音乐地址</textarea>音乐名-艺人名</li>

更多特效欢迎访问：http://www.5imoban.net/texiao/