套钻系列
    SVIP＋黄钻＋蓝钻＋红钻＋绿钻＝40（合一个月）
    SVIP＋黄钻＋蓝钻＋红钻＋绿钻＝80（各两个月）
    SVIP＋黄钻＋蓝钻＋红钻＋绿钻＝120（各三个月）
    会员＋超Q＋绿钻＋黄钻＋随机赠送一颗蓝钻或粉钻＝30（各一个月）
    会员＋超Q＋绿钻＋黄钻＋随机赠送一颗蓝钻或粉钻＝60（各两个月）
    会员＋超Q＋绿钻＋黄钻＋随机赠送一颗蓝钻或粉钻＝90（各三个月）

单钻类
    SVIP一月15R两月30R三月40R
    VIP一月6R两月12R三月15R
    绿钻、红钻、黄钻、紫钻、蓝钻、超Q、粉钻、图书等每一颗钻的价格都是一个月7元，两个月14，三个月20

空间人气系列：
    5000——5R
    10000——10R
    50000——40R
    100000——80R

空间留言板：
    1000——5R
    5000——20R
    10000——40R
    20000——80R
    100000——300R
（随机赠送空间访问量，超值哦！）

空间主页赞：
    1000——5R
    5000——30R
    10000——60R
    30000——150R
    50000——240R
    （随机赠送空间访问量，超值哦！）

空间说说赞
    1000——10R （赠送1000空间访问量，超实惠）
    2000——30R （赠送3000空间访问量，超实惠）
    5000——50R （赠送5000空间访问量，超实惠）
    10000——80R （赠送10000空间访问量，超实惠）
    50000——400R （赠送50000空间访问量，超实惠）

赞：99＋——3R

联系人: 逍遥游
